[db]
#redis_host = 172.21.16.49
#redis_port = 7000
#redis_passwd = J78kFi2Lfg4110k4OnfSA4FgsP254c
redis_host=123.206.75.37
redis_port=7000
redis_passwd=Cdg3fD34fgrDrE3Gsio089hrDEer7gedEs4x
#J78kFi2Lfg4110k4OnfSA4FgsP254c
#redis_host=58.87.111.85
#redis_port=7000
#redis_passwd=J78kFi2Lfg4110k4OnfSA4FgsP254c
#redis_host=172.21.32.43
#redis_port=6379
#redis_passwd=dmp2018@prd
#hbase_host=172.21.0.32
hbase_host=node3
#mysql_host=39.105.14.4
#mysql_port=3306
#mysql_user=testuser
#mysql_passwd=testuser
#mysql_db=ladon
mysql_host=172.21.16.3
mysql_port=3306
mysql_user=dmp_ladon
mysql_passwd=aJxu1OGpYxaBsNUE93GP
mysql_db=ladon

mysql_log_host=172.21.32.20
mysql_log_user=api_prduser
mysql_log_passwd=api_prduser
mysql_log_db=dmp_api
#mysql_log_host=172.21.16.41
#mysql_log_user=api_user
#mysql_log_passwd=api_user
#mysql_log_db=dmp_api






